@import 'color';
@import 'susy/sass/susy';
@import 'grid';
@import 'util';
@import 'material_shadows';
@import 'typography';
@import 'discover';

*{margin:0px; padding:0px; font-family: sans-serif;}

body{
	background: $fill;
	color:$black;
}

.block{
	@include container;
	box-sizing:border-box;
	padding:1.5rem gutter()*2;
	// @include card(1);
}
.block-white{
	@extend .block;
	background:white;
}

.card{
	background:white;
	@include card(1);
}

header{
	background:$fill-lightest;
}

header, nav.tabs{
	@extend .block;
}

header .logo{
	float:left;
}

header .persona{
	float:right;
}

.logo{
	text-align: center;
	.name{
		color:$action-dark;

		line-height: 4rem;
		padding-right:1rem;		
	}
	.slogan{
		color:$fill-darkest;
		@extend .small;
		font-size: 80%;
		font-style: italic;
		text-transform: capitalize;
		position:relative;
		top:-.4rem;
		
	}
}

.logo.inline{
	text-align: left;
	.name{
		display:inline-block;
	}
}

.persona{
	.face{
		position: relative;
		top:.75rem;
		height:6rem;
		width:6rem;
	}
	.identity{
		display: inline-block;
		position: relative;
		top:-1rem;
		padding-left:1rem;
	}
}

.persona.sm{
	.identity{
		padding-right:1rem;
		top:0rem;
	}
	a{
		@extend .small;
	}
	.face{
		height:2rem;
		width:2rem;
	}
}


.button{
	padding:.5rem gutter()*2;
	line-height: 2rem;
	border: 1px solid $fill-dark;
	text-decoration: none;
	a{
		text-decoration: none;
	} 
	// box-sizing:border-box;
}

.button.green{
	background:$action;
	color:white;
}
.button.md{
	// line-height: 4rem;
	font-size: 100%;
	padding:.5rem 1rem;
}

.skill-profile{
	list-style: none;
	.parent{
		padding-bottom: 2rem;
		padding-left:span(0);
	}
	.parent li{
		display:inline;
		@include col(3);
	}
	.parent-name{
		*{
			display:inline-block;
			color:$fill-darkest;
			font-weight:100;
			text-transform: capitalize;
		};
	}
	.child{
		color:$fill-darkest;
		margin-top:1rem;
		.delete{
			display:none;
		}
	}
	.child:hover .delete{
		display: inline-block;
		padding-left: .25rem;
	}
	.type{
		$tiny-radius: 1.25rem ;
		box-sizing:border-box;
		height:$tiny-radius;
		width:$tiny-radius;
		line-height: $tiny-radius;
		border-radius: $tiny-radius;

		display:inline-block;
		font-size: 80%;
		text-align: center;
		font-weight: 400;
		text-transform: uppercase;
		background:$fill-dark;
		&.active{
			background:$action;
			color:white;
		}
		// &:hover{
		// 	//background:red;
		// 	//color:white;
		// }

	}
}

.bd-top{
	border-top:1px solid $fill-dark;
}




nav.tabs ul{
	list-style: none;
	// overflow: auto;
	li{
		display:inline;
	}
}

nav.tabs{
	background:$fill-lightest;
	padding-bottom: 0px;// !important;
	padding-top:0px;
	border-bottom:1px solid $fill-dark;
}

nav.tabs li{
	background:$fill;
	@extend .button;
	position: relative;
	top:1px;
	border-bottom:0px;
	a{
		color:$fill-darkest;
		&:hover{
			color:$action;
		}
	}
}
nav.tabs li.active{
	background:white;
}	


.fyi{
	float:right;
	@extend .small;
}


table, th, td {
   border: 1px solid $fill-dark;
}
table{
	@include span(12);
	border-collapse: collapse;
	text-align: left;
	font-size: 90%;
	th{
		margin:0px !important;
		padding:.75rem;
		font-weight: 500;
		color:$darker;
		text-transform: capitalize;
	}
	td{
		padding:.5rem .75rem;
	}
	tr:nth-child(2n){
		background:$fill-light;
	}
	.face{
		height:2rem;
		position:relative;
		// top:.5rem;
	}
}


.login{
	@extend .block-white;
	@include card(1);
	
	width:90%;
	max-width:400px;
	margin-top: span(1);

	label, input, .button{
		width:100%;
		line-height: 2rem;
		display:inline-block;
		box-sizing:border-box;
	}
	label{
		margin-top: 1rem;
		color:$fill-darkest;
	}
	input{
		padding-left:.5rem;
	}

	.button{
		margin-top:2rem;
		text-align: center;
		background:white;
		font-size: 120%;
		color:$fill-lightest;
		background-color:$action;
		border:0px;
		&:hover{
			@include card(1);
		}
	}

}

.persona.sm:hover{
	position:relative;
}
.persona.sm:hover nav#account ul{
	display: inline-block;
}


nav#account{
	padding:.5rem 1rem;
	display:block;
	width:100%;
	overflow: auto;
	position:absolute;
}
nav#account ul {
	// background-color: red !important;
	padding:.5rem;
	box-sizing:border-box;
	display:none;
	@extend .card;
	width:100%;
}


#userusedit{
	label, input[type="text"]{
		display:block;
	}
	label{
		width:100%;
	}
	input{
		padding:.75rem;
	}
}





// EXAMPLES
// grid
.card-sm{
	display:inline-block;
	height: 100px;
	background:white;
	@include col(3);
}


// grid breaker
.aside{
	background:white;
	width: span(4) + gutter();
	float: left;
}
.content{	
	@include span(8 last);
	float: left;
	background:white;
}
